<!DOCTYPE html>
<html>
<head>
	<title>MOVIE.ES</title>
</head>
<style type="text/css">
	@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?im42wg');
  src:  url('fonts/icomoon.eot?im42wg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?im42wg') format('truetype'),
    url('fonts/icomoon.woff?im42wg') format('woff'),
    url('fonts/icomoon.svg?im42wg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play_circle_filled:before {
  content: "\e900";
}
.icon-arrow_drop_down:before {
  content: "\e903";
}
.icon-people_alt:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e912";
}
.icon-cog:before {
  content: "\e994";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}


	body{
		background: white;
		font-family: arial;	
	}
	.container{
		display: grid;
		grid-template-columns: repeat(13, 1fr);
		grid-template-areas: "header header header header header header header header header header header header header"
							"banner body body body body body body body body body body body body"
							"footer footer footer footer footer footer footer footer footer footer footer footer footer";


	}
	div{
		
	}
	.header{
		display: grid;
		grid-area: header;
		grid-template-columns: repeat(9, 1fr);
		padding: 0;

	}
	.logo{
		
		grid-column-start: 1;
		grid-column-end: 3;
		justify-self:center;




	}
	.logo img{
	
		width: 70px;
		height: 70px;



		
	}
	.form{
	
		grid-column-start: 3;
		grid-column-end: 7;
		display: inline-block;
		min-width: 100px;
		padding: 4px;
		
		 	
	
	}
	.form input{
		box-sizing: border-box;
		text-align: center;
		width: 100%;
		padding: 8px;
		border-radius: 8px;
		margin-top: 15px;
		border: .5px solid #dbd7d8;
		background: white;
	}
	.user{
		grid-column-start: 8;
		grid-column-end: 10;
		user-select: none;
	    cursor: pointer;
	    margin-right: 1rem;
	    display: grid;
	    grid-template-areas: "name avatar arrow";
	    grid-template-columns: auto auto auto;
		
	}
	
	.icon-arrow_drop_down{
		display: grid;
		grid-area: arrow;
	    width: 40px;
	    height: 40px;
	    font-size: 20px;
	    justify-self: left;
	    line-height: 40px;
	    z-index: 4;
	    left: 5px;
	    top: 5px;
	    color: black;
	    margin-top: 10px;
	}
    .avatar {
	    width: 35px;
	    height: 40px;
	    border-radius: 50%;
	    justify-self: center;
	    grid-area: avatar;
	    margin-top: 10px;
	    
	}
	.icon-home{
		margin-left: 30px;
		font-size: 35px;
		justify-self:center;
		line-height: 150px;
		color:white;
		z-index: 4;
	}
	.icon-heart{
		margin-left: 30px;
		font-size: 35px;
		justify-self:center;
		line-height: 150px;
		color:white;
		z-index: 4;

	}
	.icon-star-full{
		margin-left: 30px;
		font-size: 35px;
		justify-self:center;
		line-height: 150px;
		color:white;
		z-index: 4;

	}
	.icon-cog{
		margin-left: 30px;
		font-size: 35px;
		justify-self:center;
		line-height: 150px;
		color:white;
		z-index: 4;
	}
	.name{
		grid-area: name;
		font-size: 15px;
		color:black;
		font-weight: bold;
		margin-top: 20px;
		justify-self: right;


	}	
	.banner{
		grid-area: banner;
		background: #fcbbbc;


	}
	.body{
		display: grid;
		grid-area: body;
		grid-template-columns: 1fr;
		padding: 10px;
		border-top: 2px solid #e7e7e7;
		background: white;


	}
	.title h1{
		text-align: center;
		font-size:22px;
	}
	
	.films{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	.film{
		padding: 10px;

	}

	.film img{
		object-fit: cover;
		width: 100%;
		max-height: 100%;
		border: 2px solid #b5aeae;
		border-radius: 5px;
	}

	.footer{
		display: grid;
		grid-area: footer;
		grid-template-columns: repeat(9, 1fr);
		padding: 0;
		background: #fcbbbc;

	}

	.footer-logo{
		grid-column-start: 1;
		grid-column-end: 3;
		justify-self:center;
		
	}
	.footer-logo img{
		height: 70px;
		width: 70px;
		margin-top: 10px;
	}
		
	
	.contact{
		grid-column-start: 3;
		grid-column-end: 7;
		justify-self:center;
	}

	.contact h3{
		font-size:16px;
	}
	.contact input{
		text-align: center;
		border-radius: 5px #b5aeae;
		margin-left: 17px;
	}
	.social{
		grid-column-start: 7;
		grid-column-end: 10;
		margin-top: 10px;
	}
	.social-link{
		display:inline-block;
		width: 50px;
		height: 50px;
		background-size: 50px 50px;
		margin: 0 10px;

	}

	.social-link.twitter{
		background-image: url(img/twitter.png);
	}
	.social-link.facebook{
		background-image: url(img/facebook.png);
	}
	.social-link.github{
		background-image: url(img/github.png);
		background-size: 58px 58px;
		width: 58px;
		height: 58px;
		margin-bottom: -4px;

	}
	.social-link.instagram{
		background-image: url(img/instagram.png);
		background-size: 35px 35px;
		width: 35px;
		height: 35px;
		margin-bottom: 8px;
	}
	.social-link.linkedin{
		background-image: url(img/linkedin.png);
		background-size: 63px 63px;
		width: 63px;
		height: 63px;
		margin-bottom: -7px;


	}

	@media screen and (max-width: 1024px){
		.container{
			padding: 0 1em;
		}

		.header{
		    height: auto;
		    position: relative;
		    overflow: hidden;
		    padding: 2em;
		}
		.logo img{
			position: absolute;
		    z-index: 1;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 100%

		}

	}

	@media screen and (max-width: 767px){
		.logo img{
			position: absolute;
		    z-index: 1;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 100%
		}
		.header{
		    height: auto;
		    position: relative;
		    overflow: hidden;
		    padding: 2em;
		}
	}

	@media screen and (max-width: 480px){

		
	}

	@media screen and (max-width: 320px){


	}	





</style>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<img src="img/header.png"> 
				
			</div>
			<div class="form">
				<input type="text" placeholder="Busca tu peli, actor, actriz o productor favorito">
				
				
			</div>
			<div class="user">
				<img src="img/Nicole-Andrea.jpg" class="avatar" alt="Nicole">
				<span class="icon-arrow_drop_down"></span>
				<span class="name">Nicole Quijada</span>
			
				
				
			</div>
			
					
		</div>
		<div class="banner">
			<div class="secction-social">
				
				<span class="icon-home"></span>
				<span class="icon-heart"></span>
				<span class="icon-star-full"></span>
							

			</div>
			<div class="cog">
				<span class="icon-cog"></span>
			</div>
			
			
			
		</div>
		<div class="body">
			<div class="title">
				<h1>Estrenos</h1>
				
			</div>
			<div class="films">
				<div class="film">
					<img src=img/365.jpg>

					
				</div>
				<div class="film">
					<img src="img/frozen2.jpg">
					
				</div>
				<div class="film">
					<img src="img/mula.jpg">
					
				</div>
				<div class="film">
					<img src="img/toy-story-4.jpg">
					
				</div>
				<div class="film">
					<img src="img/1917.jpg">
					
				</div>
				
				
			</div>
			<div class="title">
				<h1>Recomendadas</h1>
				
			</div>
			<div class="films">
				<div class="film">
					<img src=img/khan.jpg>
					
				</div>
				<div class="film">
					<img src="img/matilda.jpg">
					
				</div>
				<div class="film">
					<img src="img/bohemia.jpg">
					
				</div>
				<div class="film">
					<img src="img/mientras-estes-conmigo.jpg">
					
				</div>
				<div class="film">
					<img src="img/el-pianista.jpg">
					
				</div>
				
				
			</div>
			<div class="title">
				<h1>Niños</h1>
				
			</div>
			<div class="films">
				<div class="film">
					<img src=img/MU.jpg>
					
				</div>
				<div class="film">
					<img src="img/Mulan.png">
					
				</div>
				<div class="film">
					<img src="img/Mohana.jpg">
					
				</div>
				<div class="film">
					<img src="img/Los-increibles.jpg">
					
				</div>
				<div class="film">
					<img src="img/coco.jpg">
					
				</div>
				
				
			</div>
			
			<div class="films">
				<div class="film">
					<img src=img/Sherk2.jpg>
					
				</div>
				<div class="film">
					<img src="img/mi-villano-favorito.jpg">
					
				</div>
				<div class="film">
					<img src="img/up.png">
					
				</div>
				<div class="film">
					<img src="img/malefica.jpg">
					
				</div>
				<div class="film">
					<img src="img/narnia.png">
					
				</div>
				
				
			</div>

			
			
		</div>
		<div class="footer">
			<div class="footer-logo">
				<img src="img/header.png">	

			</div>
			<form class="contact">
				<h3>¿Quieres contactarte con nosotros?</h3>
				<input type="text" placeholder="Ingresa tu email">
				<button class="contact-submit">Enviar</button>
			</form>
			
			<div class="social">
	          <a href="www.twitter.com/nicoleequijada" class="social-link twitter"></a>
	          <a href="www.facebook.com/nicoleQuijada" class="social-link facebook"></a>
	          <a href="www.github.com/nicoleequijada" class="social-link github"></a>
	          <a href="www.instagram.com/nicoleequijada" class="social-link instagram"></a>
	          <a href="www.linkedin.com/nicoleequijada" class="social-link linkedin"></a>
	        </div>
		</div>
    </div>    

</body>
</html>